@font-face {
  font-family: "Rubik";
  src: url(../../fonts/RubikDoodleShadow-Regular.ttf);
}
h2 {
  text-align: center;
  text-decoration: underline;
  font-size: 1.5rem;
  font-weight: 700;
}

h3, h4 {
  text-align: center;
  font-size: 1.3rem;
  font-weight: 500;
}

span {
  font-weight: bold;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.titulo {
  font-family: "Rubik";
  font-size: 4rem;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
@media screen and (min-width: 350px) and (max-width: 800px) {
  .titulo {
    font-size: 2.5rem;
  }
}

.navbarPrincipal {
  display: flex;
  justify-content: center;
  background-color: #3A6EA5;
  font-size: 1.1rem;
}
.navbarPrincipal .navbar-nav {
  display: flex;
  align-items: center;
}
.navbarPrincipal .navbar-nav .nav-item {
  margin-right: 1rem;
}

.sectionPrincipal {
  text-align: center;
  padding-block: 1vw;
}
.sectionPrincipal .grid-container {
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  gap: 2rem;
}
@media screen and (min-width: 350px) and (max-width: 800px) {
  .sectionPrincipal .grid-container {
    display: flex;
    flex-direction: column;
  }
}
.sectionPrincipal .grid-container .grid-item {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
}
.sectionPrincipal .grid-container .grid-item .description {
  position: absolute;
  bottom: 0;
  left: 10rem;
  width: 60%;
  background-color: #3A6EA5;
  color: #fff;
  padding: 1rem;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.grid-container {
  display: grid;
  place-items: center;
}
.grid-container .grid-img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;
}
.grid-container .grid-img:hover {
  transform: scale(1.1);
}
.grid-container .grid-item:hover .description {
  opacity: 1;
}

.footer {
  bottom: 0;
  width: 100%;
  font-size: 1rem;
  text-align: center;
  color: white;
  background-color: #3A6EA5;
}

.section-carousel {
  margin-top: 2.5rem;
}
.section-carousel #carouselExampleAutoplaying {
  display: flex;
  width: 1000px;
  margin: 0 auto;
}
@media screen and (min-width: 350px) and (max-width: 800px) {
  .section-carousel #carouselExampleAutoplaying {
    width: 300px;
  }
}
.section-carousel #carouselExampleAutoplaying .carousel-inner img {
  display: flex;
  max-width: 1000px;
  height: auto;
}
@media screen and (min-width: 350px) and (max-width: 800px) {
  .section-carousel #carouselExampleAutoplaying .carousel-inner img {
    width: 500px;
    margin: 0 auto;
  }
}

.div-section-norte {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.1rem;
  padding: 3rem;
  gap: 2rem;
  text-align: center;
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  justify-content: center;
}
.div-section-norte .section-clima, .div-section-norte .section-conclusion {
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 2rem;
  border: 1px solid #3A6EA5;
  background-color: #b4b1b1;
}
.div-section-norte .section-atractivos {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.1rem;
  padding: 3rem;
  gap: 2rem;
  text-align: center;
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  justify-content: center;
  border: 1px solid #3A6EA5;
  background-color: rgba(192, 192, 192, 0.5254901961);
}
.div-section-norte .section-atractivos .article-atractivos {
  margin-left: 1rem;
}
.div-section-norte .section-atractivos .aside-atractivos {
  font-weight: 350;
  background-color: #b4b1b1;
  overflow: hidden;
  margin-right: 2rem;
  margin-left: 2rem;
  padding: 1rem;
}
.div-section-norte .section-atractivos .section-img-atractivos {
  float: right;
  width: 50%;
  margin-left: 2rem;
  border-radius: 2rem;
  margin-inline-end: 2rem;
}
@media screen and (min-width: 350px) and (max-width: 800px) {
  .div-section-norte .section-atractivos .section-img-atractivos {
    display: flex;
    flex-direction: column;
    float: none;
    margin: 0;
    margin-bottom: 2rem;
    width: 100%;
  }
}

.div-section-sur {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.1rem;
  padding: 3rem;
  gap: 2rem;
  padding-bottom: 0;
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  justify-content: center;
}
.div-section-sur .section-img-atractivos-sur {
  width: 50%;
  margin: 0;
  border-radius: 2rem;
}
@media screen and (min-width: 350px) and (max-width: 800px) {
  .div-section-sur .section-img-atractivos-sur {
    display: flex;
    flex-direction: column;
    float: none;
    margin: 0;
    margin-bottom: 2rem;
    width: 100%;
  }
}
.div-section-sur .section-resumen-sur {
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 8px;
  font-style: italic;
  border: 1px solid #3A6EA5;
  background-color: rgba(192, 192, 192, 0.5254901961);
}

.div-section-atractivos-sur, .div-article-atractivos-sur {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.1rem;
  padding: 3rem;
  gap: 2rem;
  padding-bottom: 0;
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  justify-content: center;
}
.div-section-atractivos-sur .section-atractivos-sur, .div-section-atractivos-sur .article-atractivos-sur, .div-article-atractivos-sur .section-atractivos-sur, .div-article-atractivos-sur .article-atractivos-sur {
  border: 1px solid #3A6EA5;
  background-color: #b4b1b1;
  margin-bottom: 2rem;
}
.div-section-atractivos-sur .section-atractivos-sur .aside-atractivos-sur, .div-section-atractivos-sur .article-atractivos-sur .aside-atractivos-sur, .div-article-atractivos-sur .section-atractivos-sur .aside-atractivos-sur, .div-article-atractivos-sur .article-atractivos-sur .aside-atractivos-sur {
  font-weight: 350;
  background-color: #b4b1b1;
  overflow: hidden;
  margin-right: 2rem;
  margin-left: 2rem;
}
.div-section-atractivos-sur .section-atractivos-sur .aside-atractivos-sur .section-img-atractivos-sur2, .div-section-atractivos-sur .article-atractivos-sur .aside-atractivos-sur .section-img-atractivos-sur2, .div-article-atractivos-sur .section-atractivos-sur .aside-atractivos-sur .section-img-atractivos-sur2, .div-article-atractivos-sur .article-atractivos-sur .aside-atractivos-sur .section-img-atractivos-sur2 {
  width: 30%;
  float: inline-start;
  border-radius: 1rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}
@media screen and (min-width: 350px) and (max-width: 800px) {
  .div-section-atractivos-sur .section-atractivos-sur .aside-atractivos-sur .section-img-atractivos-sur2, .div-section-atractivos-sur .article-atractivos-sur .aside-atractivos-sur .section-img-atractivos-sur2, .div-article-atractivos-sur .section-atractivos-sur .aside-atractivos-sur .section-img-atractivos-sur2, .div-article-atractivos-sur .article-atractivos-sur .aside-atractivos-sur .section-img-atractivos-sur2 {
    display: flex;
    flex-direction: column;
    float: none;
    margin: 0;
    margin-bottom: 2rem;
    width: 100%;
  }
}

.div-section-este {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.1rem;
  padding: 3rem;
  gap: 2rem;
  padding-bottom: 0;
  justify-content: center;
}
.div-section-este .section-atractivos-este {
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  border: 1px solid #3A6EA5;
  background-color: rgba(192, 192, 192, 0.5254901961);
}
.div-section-este .article-atractivos-este {
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid #3A6EA5;
  background-color: #b4b1b1;
}

.div-aside-este {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.1rem;
  padding: 3rem;
  gap: 2rem;
  padding-bottom: 0;
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  justify-content: center;
}
.div-aside-este .section-img-atractivos-este {
  width: 50%;
  margin: 0;
  margin-bottom: 2rem;
  border-radius: 2rem;
  padding: 1rem;
}
@media screen and (min-width: 350px) and (max-width: 800px) {
  .div-aside-este .section-img-atractivos-este {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
.div-aside-este .aside-atractivos-este {
  margin-bottom: 1rem;
  border: 1px solid #3A6EA5;
  background-color: rgba(192, 192, 192, 0.5254901961);
  overflow: hidden;
  margin-top: 2rem;
  text-align: center;
  padding: 1rem;
}

.section-conclusion-este {
  font-size: 1.1rem;
  padding: 3rem;
  gap: 2rem;
  border-radius: 2rem;
  border: 1px solid #3A6EA5;
  background-color: #b4b1b1;
  margin-bottom: 5rem;
  text-align: center;
}

.div-carousel-este {
  margin-bottom: 2rem;
  padding: 1rem;
}
.div-carousel-este #carouselExample {
  width: 90%;
  margin-top: 5rem;
  margin: 0 auto;
}
.div-carousel-este #carouselExample .carousel-inner .carousel-item {
  text-align: center;
}
.div-carousel-este #carouselExample .carousel-inner .carousel-item img {
  max-width: 80%;
  height: auto;
  display: inline-block;
}
@media screen and (min-width: 350px) and (max-width: 800px) {
  .div-carousel-este #carouselExample .carousel-inner .carousel-item img {
    max-width: 350px;
  }
}
.div-carousel-este #carouselExample .carousel-control-prev,
.div-carousel-este #carouselExample .carousel-control-next {
  width: 1rem;
  background-color: #3A6EA5;
  color: #fff;
  border: none;
  border-radius: 5rem;
  font-size: 1.5rem;
  margin-top: -50px;
}
@media screen and (min-width: 350px) and (max-width: 800px) {
  .div-carousel-este #carouselExample .carousel-control-prev,
  .div-carousel-este #carouselExample .carousel-control-next {
    border-radius: 2rem;
    font-size: 2.5rem;
    margin-top: 0px;
    margin-right: -20px;
    margin-left: -20px;
  }
}

.div-section-oeste {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.1rem;
  padding: 3rem;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  justify-content: center;
}
.div-section-oeste .section-atractivos-oeste {
  margin-bottom: 3rem;
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid #3A6EA5;
  background-color: rgba(192, 192, 192, 0.5254901961);
}

.div-table-oeste {
  font-size: 1.1rem;
  padding: 3rem;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  justify-content: center;
}
.div-table-oeste .table-oeste table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  margin-left: 0;
}
.div-table-oeste .table-oeste th, .div-table-oeste .table-oeste td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
  font-style: italic;
}
.div-table-oeste .table-oeste th {
  background-color: #3A6EA5;
}

.section-tarjetas {
  padding: 3rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
@media screen and (min-width: 350px) and (max-width: 800px) {
  .section-tarjetas {
    flex-direction: column;
    align-items: center;
  }
}
.section-tarjetas .tarjeta-atractivos-oeste {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding-inline: 1rem;
  border: 1px solid #3A6EA5;
  background-color: #b4b1b1;
  text-align: center;
  height: auto;
  width: calc(33.33% - 1rem);
}
@media screen and (min-width: 350px) and (max-width: 800px) {
  .section-tarjetas .tarjeta-atractivos-oeste {
    margin-bottom: 1rem;
    width: 100%;
  }
}
.section-tarjetas .tarjeta-atractivos-oeste .img-tarjeta {
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 2rem;
}/*# sourceMappingURL=principal.css.map */